<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129271852-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129271852-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="High-end architectural and product visuals">
    <meta name="author" content="Kiril Kirilov">
    <meta name="keywords"
          content="3D, rendering, Visualizations, visuals, animation, virtual reality, 360 panoramas, VR walktroughs, Post-production, Product Visualization, interior, exterior, 3D Plan">

    <title>CREASEvisuals</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/justified-gallery/justifiedGallery.min.css"/>

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
<body id="page-top">
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll header-button" href="#page-top" style="display: none;">
                <img src="img/header-button.png">
            </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">About</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">WORK</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<header>
    <div class="header-content">
        <a class="btn btn-link btn-xl page-scroll" href="#portfolio">
            <img class="header-logo" src="img/button.png" alt="Creasevisals logo">
        </a>
    </div>
</header>
<section class="bg-primary vignette-top-bottom" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading h2-custom-font-size">ABOUT</h2>
                <hr class="light custom-separator">
                <p class="text-faded custom-font-size">We create high-end computer-generated images for architects, interior designers, brands, and manufacturers.</p>
            </div>
        </div>
    </div>
</section>
<div id="portfolio" class="justified-gallery popup-gallery">
	<a href="img/portfolio/img/29.jpg">
        <img src="img/portfolio/img/29.jpg" class="image-no-black-white"
             alt="Office lounge"> 
    </a>
	<a href="img/portfolio/img/28.jpg">
        <img src="img/portfolio/img/28.jpg" class="image-no-black-white"
             alt="BuzziNest lifestyle/BuzziSpace NV"> 
    </a>
	<a href="img/portfolio/img/27_f.jpg">
        <img src="img/portfolio/img/27.jpg" class="image-no-black-white"
             alt="PLAY chair lifestyle/Wildspirit BV"> 
    </a>
	<a href="img/portfolio/img/26_f.jpg">
        <img src="img/portfolio/img/26.jpg" class="image-no-black-white"
             alt="Nouvell sofa lifestyle/Delux Deco"> 
    </a>
	<a href="img/portfolio/img/25_f.jpg">
        <img src="img/portfolio/img/25.jpg" class="image-no-black-white"
             alt="Bjhon 2 lifestyle/Agape Srl"> 
    </a>
	<a href="img/portfolio/img/24_f.jpg">
        <img src="img/portfolio/img/24.jpg" class="image-no-black-white"
             alt="Kitchen lifestyle"> 
    </a>
	<a href="img/portfolio/img/23_f.jpg">
        <img src="img/portfolio/img/23.jpg" class="image-no-black-white"
             alt="Bathroom lifestyle"> 
    </a>
	<a href="img/portfolio/img/21_f.jpg">
        <img src="img/portfolio/img/21.jpg" class="image-no-black-white"
             alt="Residential complex/Asker, Norway"> 
    </a>
	<a href="img/portfolio/img/20_f.jpg">
        <img src="img/portfolio/img/20.jpg" class="image-no-black-white"
             alt="Education center/KURANI"> 
    </a>
	<a href="img/portfolio/img/19_f.jpg">
        <img src="img/portfolio/img/19.jpg" class="image-no-black-white"
             alt="Beach hotel"> 
    </a>
	<a href="img/portfolio/img/18_f.jpg">
        <img src="img/portfolio/img/18.jpg" class="image-no-black-white"
             alt="Maggie Center/Mirage "> 
    </a>
    <a href="img/portfolio/img/16_f.jpg">
        <img src="img/portfolio/img/16.jpg" class="image-no-black-white"
             alt="Autumn Interior/Sofia, Bulgaria"> 
    </a>
    <a href="img/portfolio/img/14_f.jpg">
        <img src="img/portfolio/img/14.jpg" class="image-no-black-white"
             alt="Google Code Next Lab/KURANI"> 
    </a>
    <a href="img/portfolio/img/15_f.jpg">
        <img src="img/portfolio/img/15.jpg" class="image-no-black-white"
             alt="Google Code Next Lab/KURANI"> 
    </a>
    <a href="img/portfolio/img/00_f.jpg">
        <img src="img/portfolio/img/00.jpg" class="image-no-black-white"
             alt="Secondary school/Sofia, Bulgaria"> 
    </a>
	<a href="img/portfolio/img/01_f.jpg">
        <img src="img/portfolio/img/01.jpg" class="image-no-black-white"
             alt="Inspire/New York"> 
    </a>
    <a href="img/portfolio/img/02_f.jpg">
        <img src="img/portfolio/img/02.jpg" class="img-responsive image-no-black-white"
             alt="Manole/Denitsa and Emo Angelovi"> 
    </a>
    <a href="img/portfolio/img/03_f.jpg">
        <img src="img/portfolio/img/03.jpg" class="img-responsive image-no-black-white"
             alt="The Shed/Sofia, Bulgaria"> 
    </a>
    <a href="img/portfolio/img/04_f.jpg">
        <img src="img/portfolio/img/04.jpg" class="img-responsive image-no-black-white"
             alt="3D Apartment Plan/AEG Architects">
    </a>
    <a href="img/portfolio/img/05_f.jpg">
        <img src="img/portfolio/img/05.jpg" class="img-responsive image-no-black-white"
             alt="Kitchen Design/Yellowtrace">
    </a>
    <a href="img/portfolio/img/06_f.jpg">
        <img src="img/portfolio/img/06.jpg" class="img-responsive image-no-black-white"
             alt="Apartment Interior/AEG Architects">
    </a>
    <a href="img/portfolio/img/07_f.jpg">
        <img src="img/portfolio/img/07.jpg" class="img-responsive image-no-black-white"
             alt="Bathroom Design/AEG Architects">
    </a>
</div>
<section id="contact" class="vignette-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">WE ARE LOOKING FORWARD TO LEARNING ABOUT YOUR NEXT PROJECT!</h2>
                <hr class="primary custom-separator">
                <ul class="info-social">
                    <li>
                        <a href="mailto:office@creasevisuals.com" class="social-item empty without-text-decoration">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>
                </ul>
                <p>
                    <a href="mailto:office@creasevisuals.com" class="email-address without-text-decoration">office@creasevisuals.com</a>
                </p>
            </div>
            <div class="col-md-12 text-center">
                <ul class="info-social">
					<li class="right-buffer">
                        <a href="https://www.facebook.com/creasevisuals"
                           class="social-item empty without-text-decoration" target="_blank">
                            <i class="fa fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="right-buffer">
                        <a href="https://www.linkedin.com/company/creasevisuals"
                           class="social-item empty without-text-decoration" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="right-buffer">
                        <a href="https://www.instagram.com/creasevisuals/" class="social-item empty without-text-decoration" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="vendor/justified-gallery/jquery.justifiedGallery.min.js" type="text/javascript"></script>

<!-- Theme JavaScript -->
<script src="js/creative.js"></script>

<!--Custom js-->
<script>
    $(document).ready(function () {
        $("#portfolio").justifiedGallery({
            lastRow: 'justify',
            rowHeight: 400,
            fixedHeight: false,
            captions: true,
            randomize: false,
            waitThumbnailsLoad: false,
            margins: 1,
            sizeRangeSuffixes: {
                'lt100': '_t',
                'lt240': '_m',
                'lt320': '_n',
                'lt500': '',
                'lt640': '_z',
                'lt1024': '_b',
                'lt1100': '_f'
            }
        });
    });

    $(window).scroll(function () {
        if ($(this).scrollTop() > 0) {
            $('.header-button').show();
        } else {
            $('.header-button').hide();
        }
    });
</script>
</body>

</html>